/* Reset Start */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin-top: 0;
	margin-bottom: 0;
}

:root {
	font-family: "Bai Jamjuree", "Inter", sans-serif;
	font-size: 18px;
	line-height: 1.5;
	text-align: center;
	scroll-behavior: smooth;

	--strong-cyan: hsl(171, 66%, 44%);
	--light-blue: hsl(233, 100%, 69%);
	--grey-30: hsl(210, 10%, 33%);
	--grey-40: hsl(210, 10%, 40%);
	--grey-60: hsl(201, 11%, 66%);
	--grey-90: hsl(201, 11%, 90%);
	--grey-95: hsl(201, 11%, 95%);

	color: var(--grey-30);
}

body {
	margin: 0;
}

p {
	font-size: clamp(0.9rem, 3vw, 1rem);
	color: var(--grey-40);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.1;
	font-weight: 600;
}

h1 {
	letter-spacing: -1px;
}

h2 {
	margin-bottom: 1rem;
}

input,
select,
textarea,
button {
	font-family: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style-type: none;
	padding-inline-start: 0;
}

a,
a:link,
a:visited {
	text-decoration: none;
	color: inherit;
	transition: 0.2s;
}

/* Reset End */

/* Hover Animation */
a:hover,
a:focus {
	color: var(--strong-cyan);
	background-size: 100% 2px;
}

:focus-visible {
	outline: 3px solid var(--strong-cyan);
	outline-offset: 4px;
}

.attribution {
	font-size: 13px;
	text-align: center;
	width: 100%;
}

.attribution a {
	font-weight: 700;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

body,
main,
section {
	display: flex;
	flex-direction: column;
}

body,
main {
	gap: 4rem;
}

main {
	background: url(images/bg-header-desktop.png) no-repeat top;
	background-size: 100%;
}

section {
	width: 100%;
	border-radius: 8px;
	padding: clamp(2rem, 9vw, 3rem);
	gap: 3rem;
	align-items: center;
}

header,
#cloud {
	max-width: 640px;
	margin: auto;
}

h2 {
	font-size: clamp(1.5rem, 7vw, 1.7rem);
}

#sec-1 h2 {
	font-size: clamp(1.7rem, 4vw, 2.1rem);
}

.list-heading {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--grey-30);
}

/* Clipboard Logo size */

#hero-logo {
	margin-top: min(10vh, 64px);
	max-width: 120px;
}

#footer-logo {
	max-width: 56px;
	max-height: 56px;
}

.buttons-row {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	width: 100%;
}

.button {
	border: none;
	cursor: pointer;
	padding: 0.875rem 2rem;
	border-radius: 100px;
	font-size: 1rem;
	font-weight: 600;
	color: inherit;
	width: min(100%, 280px);
	box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.15);
	transition: filter 0.1s ease-out;
}

.button:hover {
	filter: brightness(1.125);
}

.button:active {
	transform: translateY(2px);
	box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, 0.15);
}

.cyan-button {
	background-color: var(--strong-cyan);
	color: white;
}

.blue-button {
	background-color: var(--light-blue);
	color: white;
}

.img-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 2rem;
	column-gap: 6rem;
	justify-content: center;
}

ul[id],
li {
	display: flex;
	flex-direction: column;
}

ul[id] {
	row-gap: 3rem;
	column-gap: 1.5rem;
}

li {
	gap: 0.875rem;
}

#tools {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

#tools > li {
	flex: 1 1 300px;
}

#tools .bi {
	font-size: 3rem;
	color: var(--grey-60);
}

.companies {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 4rem;
	justify-content: center;
	align-items: center;
	margin-top: 4rem;
	margin-bottom: 4rem;
}

footer {
	background-color: var(--grey-95);
	padding: 2rem clamp(2rem, 20%, 80px);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	column-gap: 6vw;
	row-gap: 2rem;
}

.footer-left {
	display: flex;
	column-gap: 6vw;
	row-gap: 3rem;
	flex-grow: 1;
	align-items: center;
}

.footer-links {
	flex-basis: 560px;
	text-align: left;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(116px, 1fr));
	column-gap: 2rem;
	row-gap: 1rem;
}

.social-medias {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
}

.social-medias .bi {
	font-size: 1.5rem;
}

@media (max-width: 540px) {
	.footer-left {
		flex-wrap: wrap;
	}
}

@media (max-width: 705px) {
	main {
		background: url(images/bg-header-mobile.png) no-repeat top;
		background-size: 100%;
	}

	.footer-links {
		text-align: center;
	}
}

@media (max-width: 865px) {
	.footer-left {
		justify-content: center;
	}
}

@media (min-width: 1300px) {
	.img-list {
		position: relative;
		left: -160px;
	}

	#cloud {
		width: 30%;
		text-align: left;
		justify-content: center;
	}
}
